<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shishant Bohora's Savage Bobcat - Web215 - Introduction</title>
    <link rel="stylesheet" href="styles/default.css" />
    <script
      src="https://lint.page/kit/67ff88.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Shishant Bohora's Savage Bobcat - Web215</h1>
      <nav class="header-nav">
        <a href="index.html">Home</a>
        <a href="introduction.html">Introduction</a>
        <a href="contract.html">Contract</a>
      </nav>
    </header>

    <main>
      <h2 class="second-title">Introduction</h2>
      <img src="images/intro.jpg" alt="In Miami" class="intro-img" />
      <p class="caption"><em>In Miami</em></p>
      <div class="home-text">
        <ul>
          <li>
            <strong>Personal Background: </strong>I was born in Nepal, and moved
            to America in 2011 at Salt lake city. I have been programming
            somewhat consistently for a year and a half now, but have no
            professional background.
          </li>
          <li>
            <strong>Background: </strong> I worked a lot of jobs, but not
            related to programming.
          </li>
          <li>
            <strong>Academic Background: </strong> I graduated high school in
            2022, and have been at CPCC for a while. But finally about to
            finish!
          </li>
          <li>
            <strong>Primary Computer: </strong> Laptop out of home, and Windows
            11 Desktop at home.
          </li>
          <li>
            <strong>Courses I'm Taking and Why: </strong>
            <ul>
              <li>
                <strong>WEB215-Advanced Markup and Scripting: </strong> My last
                class required, and I enjoy this class because we can do work
                early!
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </main>
    <footer class="layout-footer">
      <nav>
        <a href="https://github.com/ShishantG87">Github</a> -
        <a href="https://shishantg87.github.io/">Github.io</a> -
        <a href="index.html">WEB215</a> -
        <a href="https://www.freecodecamp.org/shishantb">FreeCodeCamp</a> -
        <a href="https://www.codecademy.com/profiles/ShishantBohora"
          >Codecademy</a
        >
        - <a href="https://jsfiddle.net/u/shishant12/fiddles/">JSFiddle</a> -
        <a href="https://www.linkedin.com/in/shishant-bohora-708760294/"
          >LinkedIn</a
        >
      </nav>
      <p>Website designed by Shishant Bohora &copy; 2025</p>
    </footer>
  </body>
</html>
